APP_NAME=api_service
APP_PORT=3000

# REDIS
REDIS_HOST=192.168.33.12
REDIS_PORT=6379
REDIS_PASSWORD=root

# POSTGRES
DB_HOST=192.168.33.11
DB_NAME=vagrant
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_SYNC=true
